MainWindow.xaml

<Window x:Name="Main" x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Updating" Width="200" Height="200" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Background="#7F2D2D2D" Visibility="Hidden">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="logo.png" Width="100" Height="100" Margin="0,0,0,60">
                <Image.RenderTransform>
                    <RotateTransform x:Name="LogoRotation" Angle="0" CenterX="50" CenterY="50" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LogoRotation"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:2"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Label Content="Updating . . ." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI Variable Display"/>
        </Grid>
    </Grid>
</Window>
